# opencds-render

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  EvaluateServlet.java  README.md  render.yaml
opencds/: .gitignore  TODO.md  pom.xml
opencds/opencds-bom/: pom.xml
opencds/opencds-parent/: pom.xml
opencds/opencds-parent/dss-java-stub/: pom.xml
opencds/opencds-parent/opencds-common/: pom.xml
opencds/opencds-parent/opencds-common/src/main/java/org/opencds/common/cache/: CacheRegion.java  OpencdsCache.java
opencds/opencds-parent/opencds-common/src/main/java/org/opencds/common/interfaces/: ResultSetBuilder.java
opencds/opencds-parent/opencds-common/src/main/java/org/opencds/common/utilities/: ClassUtil.java
opencds/opencds-parent/opencds-common/src/test/groovy/org/opencds/common/cache/: OpencdsCacheSpec.groovy
opencds/opencds-parent/opencds-common/src/test/resources/: log4j2.xml
opencds/opencds-parent/opencds-config/: pom.xml
opencds/opencds-parent/opencds-config/opencds-config-api/: pom.xml
opencds/opencds-parent/opencds-config/opencds-config-api/src/main/java/org/opencds/config/api/: ConfigData.java  ConfigurationService.java  EvaluationContext.java  KnowledgeRepository.java  KnowledgeRepositoryService.java
opencds/opencds-parent/opencds-config/opencds-config-client/: pom.xml
opencds/opencds-parent/opencds-config/opencds-config-client/src/test/resources/: executionEngines.xml  knowledgeModules.xml  semanticSignifiers.xml
opencds/opencds-parent/opencds-config/opencds-config-file/: pom.xml
opencds/opencds-parent/opencds-config/opencds-config-file/src/main/java/org/opencds/config/classpath/: ClasspathConfigStrategy.java
opencds/opencds-parent/opencds-config/opencds-config-file/src/main/java/org/opencds/config/file/: FileConfigStrategy.java
opencds/opencds-parent/opencds-config/opencds-config-file/src/test/groovy/org/opencds/config/file/: ConceptServiceImplSpec.groovy
opencds/opencds-parent/opencds-config/opencds-config-mappers/: pom.xml
opencds/opencds-parent/opencds-config/opencds-config-mappers/src/main/java/org/opencds/config/mapper/: CDSHookMapper.java  CdsHooksClientMapper.java  IssuersMapper.java  SemanticSignifierMapper.java  SupportingDataMapper.java
opencds/opencds-parent/opencds-config/opencds-config-mappers/src/test/groovy/org/opencds/config/mapper/: CdsHooksClientMapperSpec.groovy
opencds/opencds-parent/opencds-config/opencds-config-rest/: pom.xml
opencds/opencds-parent/opencds-config/opencds-config-schema/: pom.xml
opencds/opencds-parent/opencds-config/opencds-config-schema/src/main/resources/resourceAttributes/: cdm-combined.xml  conceptDeterminationMethod^C45.xml  concepts-supportingData.xml  executionEngines.xml  knowledgeModules.xml  plugins.xml  supportingData.xml
opencds/opencds-parent/opencds-config/opencds-config-schema/src/main/resources/schema/: OpenCDSConfigRest.xsd  OpenCDSConfiguration.xsd
opencds/opencds-parent/opencds-config/opencds-config-schema/src/test/resources/: knowledgeModules.xml
opencds/opencds-parent/opencds-config/opencds-config-service/: pom.xml
opencds/opencds-parent/opencds-config/opencds-config-service/src/main/java/org/opencds/config/service/: CacheServiceImpl.java  CdsHooksClientServiceImpl.java  ConceptDeterminationMethodServiceImpl.java  ConceptServiceImpl.java  ExecutionEngineServiceImpl.java  KnowledgeModuleServiceImpl.java  KnowledgePackageServiceImpl.java  PluginPackageServiceImpl.java  SemanticSignifierServiceImpl.java  SupportingDataPackageServiceImpl.java  SupportingDataServiceImpl.java
opencds/opencds-parent/opencds-dss-evaluation/: pom.xml
opencds/opencds-parent/opencds-dss-evaluation/src/main/java/org/opencds/dss/evaluate/impl/: RequestProcessorService.java
opencds/opencds-parent/opencds-dss-evaluation/src/test/groovy/org/opencds/dss/evaluate/impl/: RequestProcessorServiceSpec.groovy
opencds/opencds-parent/opencds-evaluation/: pom.xml
opencds/opencds-parent/opencds-evaluation/src/main/java/org/opencds/evaluation/service/: ExecutionEngineAdapterCallable.java  PluginProcessor.java
opencds/opencds-parent/opencds-evaluation/src/main/java/org/opencds/evaluation/service/util/: SupportingDataUtil.java
opencds/opencds-parent/opencds-evaluation/src/test/groovy/org/opencds/evaluation/service/: PluginProcessorSpec.groovy
opencds/opencds-parent/opencds-knowledge-repository-data/: pom.xml
opencds/opencds-parent/opencds-knowledge-repository-data/src/main/: config-security.xml
opencds/opencds-parent/opencds-knowledge-repository-data/src/main/resources/resources/: executionEngines.xml  knowledgeModules.xml  semanticSignifiers.xml
opencds/opencds-parent/opencds-knowledge-repository-data/src/main/resources/resources/conceptDeterminationMethods/: cdm.xml
opencds/opencds-parent/opencds-knowledge-repository-data/src/main/resources/resources/plugins/: opencds-plugins.xml
opencds/opencds-parent/opencds-plugin/: pom.xml
opencds/opencds-parent/opencds-plugin/opencds-plugin-api/: pom.xml
opencds/opencds-parent/opencds-plugin/opencds-plugin-api/src/main/java/org/opencds/plugin/api/: OpencdsPlugin.java  PluginContext.java  PluginDataCache.java  PostProcessPlugin.java  PostProcessPluginContext.java  PreProcessPlugin.java  PreProcessPluginContext.java  SupportingData.java  SupportingDataPackage.java
opencds/opencds-parent/opencds-plugin/opencds-plugin-support/: pom.xml
opencds/opencds-parent/opencds-plugin/opencds-plugin-support/src/main/java/org/opencds/plugin/support/: PluginDataCacheImpl.java  PostProcessPluginContextImpl.java  PreProcessPluginContextImpl.java
opencds/opencds-parent/opencds-plugin/opencds-plugin-support/src/test/groovy/org/opencds/plugin/support/: PluginDataCacheImplSpec.groovy
opencds/opencds-parent/opencds-vmr-1_0/: pom.xml
opencds/opencds-parent/opencds-vmr-1_0/opencds-vmr-1_0-internal/: pom.xml
opencds/opencds-parent/opencds-vmr-1_0/opencds-vmr-1_0-mappings/: pom.xml
opencds/opencds-parent/opencds-vmr-1_0/opencds-vmr-1_0-schema/: pom.xml
opencds/opencds-parent/opencds-vmr-evaluation/: pom.xml
(+58 files in other folders)
