<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencds</groupId>
        <artifactId>opencds-config</artifactId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>opencds-config-rest</artifactId>
    <name>OpenCDS Configuration REST services</name>
    <dependencies>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-mappers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>
