<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencds</groupId>
        <artifactId>opencds-plugin</artifactId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>opencds-plugin-support</artifactId>
    <name>OpenCDS Plugin Support</name>
    <dependencies>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
